{
  "name": "lab06",
  "version": "0.0.1",
  "description": "Our class node npm Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghaid01/lab06.git"
  },
  "author": "Ghaid & Fatima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghaid01/lab06/issues"
  },
  "homepage": "https://github.com/ghaid01/lab06#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2"
  }
}
